<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<style>
    .block{
        width: 50px;
        height: 50px;
        border: 1px solid black;
    }
    .filled{
        background: black;
    }
</style>
<body>
<textarea name="rows" id="row" cols="10" rows="10"></textarea>
<table>
    <tbody>

    </tbody>
</table>
</body>
<script>
    const txt = document.querySelector('textarea')
    const tbody = document.querySelector('tbody')

    txt.addEventListener('input', (ev) => {
        tbody.innerHTML = "";
        generateBody()
    })

    function generateBody(){
        let rows = txt.value.split("\n")
        for (let i = 0; i < rows.length; i++){
            let tr = document.createElement("tr")
            for (let b = 0; b < rows[i].length; b++){
                let td = document.createElement("td")
                td.classList.add('block')
                console.log(rows[i][b])
                if (rows[i][b] == 1){
                    td.classList.add('filled')
                }
                tr.appendChild(td)
            }
            tbody.appendChild(tr)
        }
    }
</script>
</html>