<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<style>
    *{
        list-style: none;
    }
</style>
<body>
    <div class="row border border-2 justify-content-center" id="row">
        <div class="col-2">
            <ul id="left_side">
            </ul>
        </div>
        <div class="col-2">
            <ul id="right_side">
            </ul>
        </div>
    </div>
</body>
<script>
    const left_side = document.getElementById("left_side")
    const right_side = document.getElementById("right_side")
    let array = [
        {
          id: 1,
          text: "Куцько М.М.",
          side: "left"
        },
        {
            id: 2,
            text: "Жамшут М.М.",
            side: "left"
        },
        {
            id: 3,
            text: "Равшан М.К.",
            side: "left"
        },
    ]
    updateTable()
    function updateTable(){
        left_side.innerHTML = "";
        right_side.innerHTML = "";
        array.forEach((item) => {
            if (item.side === "left"){
                left_side.appendChild(createRecord(item.id, item.text, item.side))
            }
            if (item.side === "right"){
                right_side.appendChild(createRecord(item.id, item.text, item.side))
            }
        })
    }
    function createRecord(id, text, side){
        let li = document.createElement("li")
        let label = document.createElement("label")
        let input = document.createElement("input")
        input.setAttribute("type", "checkbox")
        input.setAttribute("id", id)
        input.setAttribute("side", side)
        label.appendChild(input)
        label.innerHTML += ` ${text}`
        li.appendChild(label)
        return li
    }
    document.getElementById('row').addEventListener('click', (ev) => {
        let target = ev.target
        if (target.tagName === "INPUT"){
           array.forEach((item) => {
               if (item.id == target.id){
                   item.side = item.side === "left" ? "right" : "left"
                   updateTable()
                   console.log(array)
               }
           })


        }
    })
</script>
</html>