<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<style>
    .active{
        background: #0dcaf0 !important;
    }
</style>
<body>
<div class="bg-primary p-5">
    <div class="bg-light border border-2 border-black mx-2 p-5">
        <input class="form-control form-control-lg" type="text">
    </div>
    <div class="bg-light border border-2 border-black mx-2 p-5">
        <input class="form-control form-control-lg" type="text">
    </div>
    <div class="bg-light border border-2 border-black mx-2 p-5">
        <input class="form-control form-control-lg" type="text">
    </div>
    <div class="bg-light border border-2 border-black mx-2 p-5">
        <input class="form-control form-control-lg" type="text">
    </div>
</div>
</body>
<script>
    const inpts = document.querySelectorAll('input')

    inpts.forEach((item) => {
        item.addEventListener('focus', (ev) => {
            let target = ev.currentTarget
            target.parentNode.classList.add('active')
            console.log(target.parentNode)
        })
        item.addEventListener('blur', (ev) => {
            let target = ev.currentTarget
            target.parentNode.classList.remove('active')
            console.log(target.parentNode)
        })
    })
</script>
</html>