<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<style>
    img{
        width: 200px;
        height: 200px;
        border: 4px solid blue;
    }
    .unactive{
        filter: grayscale(100%);
        opacity: 0.5;
    }
</style>
<body>
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/25/Blisk-logo-512-512-background-transparent.png" alt="">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/12/80/d5/d5/pub-512.jpg" alt="">
        <img src="https://img.classistatic.de/api/v1/mo-prod/images/b9/b9402d57-0d08-4050-9c3e-767b85eaefcc?rule=mo-640.jpg" alt="">
    </div>
    <div>
        <img src="https://avto-russia.ru/autos/ferrari/photo/ferrari_512_1.jpg" alt="">
        <img src="https://www.researchgate.net/publication/220981016/figure/fig1/AS:339979181019144@1458068761413/Original-512-512-image.png" alt="">
        <img src="https://eadn-wc03-3448642.nxedge.io/cdn/media/catalog/product/cache/4c097f412a9e059cdee6ec491d7810b4/5/1/512_flo.png" alt="">
    </div>
    <div>
        <img src="https://i.scdn.co/image/ab67616d0000b273dcec31b44548687b2a81d0c2" alt="">
        <img src="https://www.ixbt.com/img/n1/news/2021/0/2/434-1_large.jpg" alt="">
        <img src="https://robbreport.com/wp-content/uploads/2021/04/3-2.jpg" alt="">
    </div>
</body>
<script>
    const imgs = document.querySelectorAll('img')
    imgs.forEach((item) => {
        item.addEventListener('click', (ev) => {
            let target = ev.currentTarget
            if(target.classList.contains('unactive')){
                target.classList.remove('unactive')
            }else{
                target.classList.add('unactive')
            }
        })
    })
</script>
</html>