<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<style>
    .block{
        width: 300px;
        height: 300px;
        background: black;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<body>
    <div id="block" class="block">

    </div>
</body>
<script>
    let div = document.getElementById('block')

    div.addEventListener('mousemove', (e) => {
        let x = e.pageX,
            y = e.pageY;

        console.log(`${x - div.offsetLeft}:${y-div.offsetTop}`);
    }, {
        capture: true
    })

</script>
</html>