<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<style>

</style>
<body>
<div class="border-2">
    <label>
        width:
        <input class="adjustment" value="0" id="width" type="range" min="0" max="500">
    </label>
    <label>
        height:
        <input class="adjustment" value="0" id="height" type="range" min="0" max="500">
    </label>
    <label>
        rotate:
        <input class="adjustment" value="0" id="rotate" type="range" min="0" max="360">
    </label>
</div>
<div class="position-absolute top-50 start-50 translate-middle border border-2 p-5">
    <div id="block" class="bg-primary p-1">

    </div>
</div>
</body>
<script>
    const _inputs = document.querySelectorAll(".adjustment")
    const block = document.querySelector("#block")

    _inputs.forEach((item) => {
        item.addEventListener('input', (ev) => {
            if (ev.currentTarget.id === "width"){
                block.style.width = `${ev.currentTarget.value}px`
            }
            if (ev.currentTarget.id === "height"){
                block.style.height = `${ev.currentTarget.value}px`
            }
            if (ev.currentTarget.id === "rotate"){
                block.style.transform = `rotate(${ev.currentTarget.value}deg)`
            }
        })
    })

</script>
</html>